Pavel 
https://www.upwork.com/freelancers/~01c7e0a0a547da3244
Sverdlova Anastasia
https://www.linkedin.com/in/sverdlova-anastasia-1651a6ab/
Bogdan P
https://www.upwork.com/freelancers/~012a2e9504a53fe4ce

Ruslan Shevchenko - System Architect 20-years experiance in development
https://www.linkedin.com/in/ruslanshevchenko/

Vasyl Skral
Senior PCB Designer at Freelance
https://www.linkedin.com/in/vasyl-skral-9710b813b

1,5 час работы
--------------------------------------------------------------------------------------------------------

HR people

Oksana Didkovskaya 
https://www.facebook.com/oksana.didkovskaya

Andriy Malyuk
https://www.facebook.com/andriy.malyuk
